{
  "id": "agentflow-sdlc.codex",
  "name": "AgentFlow SDLC for Codex",
  "version": "1.0.0",
  "harness": "codex",
  "entry": ".agents/skills",
  "skills": ["sdlc-definition", "sdlc-migration", "sdlc-audit"],
  "commands": [
    "agentflow-sdlc sdlc validate",
    "agentflow-sdlc skills sync --harness codex",
    "agentflow-sdlc cockpit doctor --json"
  ],
  "settings": [".codex/hooks.json"]
}
